CHANNEL_ACCESS_TOKEN="B4p0b9KRcagrBZjDwyVd3I7wVhEX9edkFozbzW7XTTQMstCec8aG9CT4O9tj+bu8NQwpWs/c1xuR7UOCVj4nYEZV2BBDAR6BttFCsVKzjULRVUz76/tGRJbT05c5XDZ9oyLCMT+Qhrtzo8prZwxn5gdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="3aebc37f2fd51e8667af7fd1fb2e6139"
PASS_SIGNATURE=true
DB_HOST="us-cdbr-iron-east-04.cleardb.net"
DB_USER_NAME="b2d52261c59187"
DB_PASSWORD="6c00cf6d"
DB_DBNAME="ad_841f0d442eeeaae"
