<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ad_841f0d442eeeaae@us-cdbr-iron-east-04.cleardb.net" uuid="1cbdf93c-1900-41ce-b6b7-2e38bdc44020">
    <database-info product="MySQL" version="5.5.46-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
  </data-source>
  <data-source name="MySQL - hynra_ngantribot@hynra.com" uuid="368b12ff-ce09-4c09-8402-83ad8d876d95">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - eventkampus@167.205.7.228" uuid="4968f1cd-5eea-498a-96f3-d65e9be783d2">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="eventkampus"/>
      <table id="2" parent="1" name="event"/>
      <table id="3" parent="1" name="line_user"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="nama_event">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="deskripsi_event">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="tanggal_event">
        <data-type>date</data-type>
      </column>
      <column id="8" parent="2" name="source_gambar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="tagline">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="display_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="user_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="picture_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="status_message">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>